<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #ff758c, #ff7eb3);
            font-family: 'Arial', sans-serif;
            overflow: hidden;
        }

        .container {
            text-align: center;
            color: white;
        }

        h1 {
            font-size: 3.5rem;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 40px;
        }

        button {
            padding: 15px 35px;
            font-size: 1.2rem;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: 0.3s ease;
        }

        #yes {
            background-color: #28a745;
            color: white;
            margin-right: 20px;
        }

        #yes:hover {
            transform: scale(1.1);
        }

        #no {
            background-color: #dc3545;
            color: white;
            position: absolute;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>SHREYA 💖</h1>
    <h2>Will you be my Valentine?</h2>

    <button id="yes" onclick="yesClicked()">YES</button>
    <button id="no" onmouseover="moveNo()">NO</button>
</div>

<script>
    function moveNo() {
        const noBtn = document.getElementById("no");
        const x = Math.random() * (window.innerWidth - 100);
        const y = Math.random() * (window.innerHeight - 50);

        noBtn.style.left = x + "px";
        noBtn.style.top = y + "px";
    }

    function yesClicked() {
        document.body.innerHTML = `
            <div style="
                height:100vh;
                display:flex;
                justify-content:center;
                align-items:center;
                flex-direction:column;
                background:linear-gradient(135deg,#ff758c,#ff7eb3);
                color:white;
                font-family:Arial;
                text-align:center;">
                <h1>YAYYY 💕😍</h1>
                <h2>You just made my Valentine ❤️</h2>
            </div>
        `;
    }
</script>

</body>
</html>
